(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 38.0522)
		(end 2.014 2.0142)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "Part number ${SRS_PN}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Assembly ${ASSEMBLY}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 23.8102)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 26.8102)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 29.8102)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 32.8102)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 35.8102)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(line
		(name "")
		(start 87.409 5.4432)
		(end 87.409 2.0622)
	)
	(tbtext "Designed by ${DESIGNER}"
		(name "")
		(pos 86.139 3.7922)
	)
	(line
		(name "")
		(start 54.324 5.4522)
		(end 54.324 2.0712)
	)
	(tbtext "Layout by ${LAYOUT}"
		(name "")
		(pos 52.484 3.7922)
	)
	(tbtext "${ADDRESS}"
		(name "")
		(pos 108.999 20.937)
		(comment "Comment 0")
	)
	(polygon
		(name "")
		(pos 18.829 27.9222)
		(linewidth 0.01)
		(pts
			(xy -2.952 -8.437) (xy -2.882 -8.323) (xy -2.828 -8.151) (xy -2.791 -7.921) (xy -2.783 -7.846) (xy -2.782 -7.823)
			(xy -2.78 -7.799) (xy -2.78 -7.772) (xy -2.78 -7.739) (xy -2.781 -7.699) (xy -2.785 -7.65) (xy -2.789 -7.589)
			(xy -2.796 -7.514) (xy -2.806 -7.424) (xy -2.817 -7.315) (xy -2.832 -7.187) (xy -2.85 -7.036) (xy -2.871 -6.861)
			(xy -2.896 -6.66) (xy -2.925 -6.43) (xy -2.958 -6.17) (xy -2.995 -5.877) (xy -3.037 -5.549) (xy -3.085 -5.184)
			(xy -3.137 -4.78) (xy -3.195 -4.335) (xy -3.259 -3.846) (xy -3.328 -3.313) (xy -3.404 -2.732) (xy -3.487 -2.101)
			(xy -3.577 -1.418) (xy -3.673 -0.682) (xy -3.777 0.11) (xy -3.889 0.961) (xy -4.009 1.871) (xy -4.103 2.59)
			(xy -4.15 2.951) (xy -4.195 3.293) (xy -4.236 3.612) (xy -4.274 3.902) (xy -4.307 4.157) (xy -4.334 4.372)
			(xy -4.355 4.542) (xy -4.369 4.661) (xy -4.376 4.723) (xy -4.377 4.731) (xy -4.365 4.725) (xy -4.335 4.669)
			(xy -4.291 4.574) (xy -4.254 4.488) (xy -4.069 4.113) (xy -3.849 3.79) (xy -3.59 3.519) (xy -3.292 3.298)
			(xy -2.952 3.125) (xy -2.568 2.998) (xy -2.398 2.959) (xy -2.327 2.945) (xy -2.254 2.933) (xy -2.178 2.921)
			(xy -2.095 2.91) (xy -2.003 2.9) (xy -1.898 2.891) (xy -1.78 2.883) (xy -1.644 2.875) (xy -1.488 2.869)
			(xy -1.309 2.863) (xy -1.105 2.858) (xy -0.873 2.853) (xy -0.611 2.85) (xy -0.315 2.846) (xy 0.016 2.844)
			(xy 0.387 2.841) (xy 0.798 2.839) (xy 1.254 2.838) (xy 1.756 2.837) (xy 2.307 2.836) (xy 2.911 2.836)
			(xy 3.569 2.836) (xy 4.285 2.836) (xy 5.06 2.836) (xy 5.586 2.836) (xy 6.242 2.836) (xy 6.88 2.837)
			(xy 7.498 2.837) (xy 8.092 2.838) (xy 8.66 2.838) (xy 9.199 2.839) (xy 9.706 2.84) (xy 10.177 2.841)
			(xy 10.61 2.842) (xy 11.002 2.843) (xy 11.349 2.844) (xy 11.65 2.845) (xy 11.901 2.846) (xy 12.099 2.847)
			(xy 12.241 2.849) (xy 12.324 2.85) (xy 12.346 2.851) (xy 12.309 2.855) (xy 12.214 2.864) (xy 12.065 2.877)
			(xy 11.867 2.893) (xy 11.627 2.913) (xy 11.349 2.935) (xy 11.04 2.959) (xy 10.703 2.985) (xy 10.345 3.012)
			(xy 10.157 3.026) (xy 9.082 3.107) (xy 8.058 3.185) (xy 7.085 3.259) (xy 6.165 3.329) (xy 5.297 3.395)
			(xy 4.484 3.457) (xy 3.725 3.515) (xy 3.021 3.57) (xy 2.374 3.62) (xy 1.783 3.666) (xy 1.251 3.708)
			(xy 0.776 3.745) (xy 0.361 3.779) (xy 0.006 3.808) (xy -0.288 3.832) (xy -0.52 3.852) (xy -0.69 3.868)
			(xy -0.797 3.879) (xy -0.817 3.881) (xy -1.375 3.972) (xy -1.878 4.096) (xy -2.327 4.252) (xy -2.721 4.441)
			(xy -3.06 4.663) (xy -3.343 4.917) (xy -3.437 5.022) (xy -3.546 5.168) (xy -3.65 5.338) (xy -3.752 5.537)
			(xy -3.854 5.772) (xy -3.958 6.048) (xy -4.066 6.371) (xy -4.181 6.746) (xy -4.296 7.147) (xy -4.346 7.309)
			(xy -4.412 7.495) (xy -4.481 7.671) (xy -4.498 7.711) (xy -4.635 7.996) (xy -4.771 8.217) (xy -4.905 8.375)
			(xy -5.038 8.469) (xy -5.168 8.5) (xy -5.297 8.466) (xy -5.353 8.43) (xy -5.439 8.353) (xy -5.502 8.262)
			(xy -5.546 8.145) (xy -5.574 7.992) (xy -5.59 7.791) (xy -5.595 7.662) (xy -5.597 7.55) (xy -5.597 7.438)
			(xy -5.595 7.323) (xy -5.59 7.201) (xy -5.581 7.068) (xy -5.567 6.919) (xy -5.55 6.75) (xy -5.527 6.557)
			(xy -5.498 6.337) (xy -5.463 6.085) (xy -5.421 5.797) (xy -5.372 5.469) (xy -5.315 5.097) (xy -5.276 4.843)
			(xy -4.408 4.843) (xy -4.402 4.884) (xy -4.391 4.885) (xy -4.383 4.842) (xy -4.388 4.823) (xy -4.402 4.811)
			(xy -4.408 4.843) (xy -5.276 4.843) (xy -5.25 4.677) (xy -5.175 4.204) (xy -5.092 3.675) (xy -5.022 3.236)
			(xy -4.871 2.281) (xy -4.73 1.39) (xy -4.6 0.562) (xy -4.481 -0.202) (xy -4.372 -0.902) (xy -4.274 -1.54)
			(xy -4.186 -2.113) (xy -4.109 -2.624) (xy -4.043 -3.071) (xy -3.988 -3.454) (xy -3.943 -3.774) (xy -3.908 -4.031)
			(xy -3.885 -4.224) (xy -3.872 -4.354) (xy -3.869 -4.421) (xy -3.87 -4.424) (xy -3.877 -4.403) (xy -3.897 -4.322)
			(xy -3.929 -4.187) (xy -3.97 -4.001) (xy -4.022 -3.769) (xy -4.082 -3.494) (xy -4.149 -3.181) (xy -4.224 -2.834)
			(xy -4.304 -2.457) (xy -4.39 -2.054) (xy -4.48 -1.629) (xy -4.531 -1.383) (xy -4.676 -0.698) (xy -4.809 -0.073)
			(xy -4.932 0.496) (xy -5.045 1.012) (xy -5.149 1.478) (xy -5.245 1.898) (xy -5.334 2.275) (xy -5.416 2.613)
			(xy -5.493 2.914) (xy -5.564 3.183) (xy -5.631 3.423) (xy -5.676 3.574) (xy -5.721 3.726) (xy -5.776 3.912)
			(xy -5.831 4.102) (xy -5.86 4.201) (xy -5.982 4.591) (xy -6.135 5.003) (xy -6.3 5.398) (xy -6.413 5.618)
			(xy -6.534 5.775) (xy -6.664 5.868) (xy -6.804 5.899) (xy -6.922 5.879) (xy -7.001 5.84) (xy -7.064 5.771)
			(xy -7.114 5.682) (xy -7.144 5.619) (xy -7.165 5.561) (xy -7.179 5.494) (xy -7.188 5.408) (xy -7.191 5.29)
			(xy -7.191 5.127) (xy -7.19 4.99) (xy -7.185 4.77) (xy -7.174 4.533) (xy -7.159 4.304) (xy -7.141 4.106)
			(xy -7.135 4.057) (xy -7.113 3.859) (xy -7.089 3.628) (xy -7.067 3.393) (xy -7.051 3.204) (xy -7.038 2.999)
			(xy -7.025 2.76) (xy -7.012 2.491) (xy -7.001 2.2) (xy -6.99 1.893) (xy -6.981 1.577) (xy -6.972 1.26)
			(xy -6.966 0.946) (xy -6.96 0.644) (xy -6.956 0.36) (xy -6.954 0.101) (xy -6.954 -0.127) (xy -6.956 -0.317)
			(xy -6.96 -0.462) (xy -6.967 -0.555) (xy -6.975 -0.59) (xy -6.996 -0.57) (xy -7.041 -0.503) (xy -7.104 -0.395)
			(xy -7.18 -0.258) (xy -7.23 -0.164) (xy -7.589 0.482) (xy -7.968 1.082) (xy -8.365 1.632) (xy -8.777 2.132)
			(xy -9.203 2.578) (xy -9.641 2.97) (xy -10.088 3.304) (xy -10.542 3.579) (xy -11.002 3.792) (xy -11.197 3.863)
			(xy -11.393 3.921) (xy -11.612 3.973) (xy -11.834 4.014) (xy -12.04 4.043) (xy -12.208 4.054) (xy -12.233 4.054)
			(xy -12.302 4.051) (xy -12.324 4.046) (xy -12.293 4.036) (xy -12.204 4.019) (xy -12.152 4.009) (xy -11.744 3.903)
			(xy -11.333 3.735) (xy -10.921 3.511) (xy -10.514 3.231) (xy -10.115 2.901) (xy -9.729 2.522) (xy -9.359 2.098)
			(xy -9.01 1.631) (xy -8.953 1.548) (xy -8.674 1.117) (xy -8.415 0.676) (xy -8.172 0.216) (xy -7.939 -0.274)
			(xy -7.713 -0.803) (xy -7.487 -1.381) (xy -7.358 -1.734) (xy -7.255 -2.02) (xy -7.168 -2.25) (xy -7.095 -2.432)
			(xy -7.032 -2.571) (xy -6.976 -2.674) (xy -6.923 -2.748) (xy -6.87 -2.798) (xy -6.815 -2.83) (xy -6.77 -2.847)
			(xy -6.685 -2.842) (xy -6.611 -2.774) (xy -6.548 -2.643) (xy -6.494 -2.449) (xy -6.452 -2.191) (xy -6.44 -2.092)
			(xy -6.432 -1.992) (xy -6.423 -1.834) (xy -6.414 -1.626) (xy -6.404 -1.374) (xy -6.394 -1.087) (xy -6.384 -0.77)
			(xy -6.375 -0.431) (xy -6.365 -0.077) (xy -6.357 0.286) (xy -6.349 0.649) (xy -6.343 1.007) (xy -6.337 1.352)
			(xy -6.333 1.677) (xy -6.333 1.722) (xy -6.326 2.43) (xy -6.205 2.201) (xy -6.093 1.972) (xy -5.981 1.715)
			(xy -5.87 1.425) (xy -5.757 1.1) (xy -5.643 0.734) (xy -5.525 0.326) (xy -5.403 -0.129) (xy -5.276 -0.635)
			(xy -5.142 -1.195) (xy -5 -1.812) (xy -4.91 -2.221) (xy -4.752 -2.937) (xy -4.608 -3.592) (xy -4.475 -4.19)
			(xy -4.39 -4.571) (xy -3.858 -4.571) (xy -3.853 -4.525) (xy -3.842 -4.531) (xy -3.837 -4.597) (xy -3.842 -4.611)
			(xy -3.853 -4.615) (xy -3.858 -4.571) (xy -4.39 -4.571) (xy -4.354 -4.734) (xy -4.244 -5.226) (xy -4.144 -5.669)
			(xy -4.053 -6.065) (xy -3.971 -6.419) (xy -3.896 -6.732) (xy -3.828 -7.007) (xy -3.767 -7.247) (xy -3.711 -7.455)
			(xy -3.659 -7.634) (xy -3.612 -7.786) (xy -3.568 -7.915) (xy -3.526 -8.022) (xy -3.487 -8.111) (xy -3.448 -8.185)
			(xy -3.409 -8.246) (xy -3.37 -8.297) (xy -3.33 -8.342) (xy -3.287 -8.382) (xy -3.252 -8.413) (xy -3.138 -8.482)
			(xy -3.038 -8.49) (xy -2.952 -8.437)
		)
		(pts
			(xy 11.476 -5.514) (xy 11.663 -5.497) (xy 11.833 -5.475) (xy 11.973 -5.451) (xy 12.072 -5.426) (xy 12.118 -5.404)
			(xy 12.115 -5.37) (xy 12.104 -5.282) (xy 12.084 -5.15) (xy 12.057 -4.983) (xy 12.025 -4.79) (xy 12.014 -4.724)
			(xy 11.971 -4.482) (xy 11.933 -4.29) (xy 11.902 -4.154) (xy 11.877 -4.075) (xy 11.863 -4.056) (xy 11.814 -4.078)
			(xy 11.767 -4.12) (xy 11.706 -4.166) (xy 11.608 -4.218) (xy 11.529 -4.251) (xy 11.349 -4.296) (xy 11.135 -4.314)
			(xy 10.908 -4.307) (xy 10.693 -4.276) (xy 10.512 -4.221) (xy 10.495 -4.213) (xy 10.274 -4.084) (xy 10.112 -3.929)
			(xy 10.005 -3.744) (xy 9.954 -3.528) (xy 9.948 -3.414) (xy 9.952 -3.31) (xy 9.963 -3.219) (xy 9.988 -3.131)
			(xy 10.031 -3.042) (xy 10.096 -2.943) (xy 10.188 -2.827) (xy 10.312 -2.689) (xy 10.472 -2.52) (xy 10.673 -2.314)
			(xy 10.699 -2.288) (xy 10.947 -2.033) (xy 11.15 -1.813) (xy 11.313 -1.62) (xy 11.441 -1.447) (xy 11.539 -1.286)
			(xy 11.609 -1.129) (xy 11.658 -0.97) (xy 11.689 -0.8) (xy 11.707 -0.613) (xy 11.71 -0.561) (xy 11.698 -0.196)
			(xy 11.626 0.153) (xy 11.498 0.48) (xy 11.317 0.782) (xy 11.087 1.055) (xy 10.81 1.294) (xy 10.491 1.495)
			(xy 10.133 1.654) (xy 9.848 1.741) (xy 9.652 1.779) (xy 9.412 1.805) (xy 9.149 1.821) (xy 8.881 1.825)
			(xy 8.629 1.816) (xy 8.412 1.795) (xy 8.386 1.791) (xy 8.211 1.758) (xy 8.041 1.718) (xy 7.892 1.677)
			(xy 7.779 1.638) (xy 7.73 1.614) (xy 7.717 1.595) (xy 7.711 1.555) (xy 7.714 1.487) (xy 7.727 1.382)
			(xy 7.75 1.234) (xy 7.784 1.034) (xy 7.805 0.914) (xy 7.841 0.714) (xy 7.874 0.537) (xy 7.902 0.391)
			(xy 7.924 0.287) (xy 7.936 0.233) (xy 7.939 0.228) (xy 7.968 0.24) (xy 8.026 0.285) (xy 8.057 0.313)
			(xy 8.245 0.449) (xy 8.477 0.544) (xy 8.756 0.597) (xy 9.083 0.608) (xy 9.153 0.606) (xy 9.323 0.594)
			(xy 9.455 0.571) (xy 9.576 0.533) (xy 9.652 0.5) (xy 9.856 0.377) (xy 10.017 0.216) (xy 10.13 0.028)
			(xy 10.191 -0.179) (xy 10.198 -0.395) (xy 10.145 -0.612) (xy 10.125 -0.66) (xy 10.08 -0.728) (xy 9.992 -0.835)
			(xy 9.865 -0.976) (xy 9.703 -1.146) (xy 9.51 -1.341) (xy 9.499 -1.352) (xy 9.251 -1.603) (xy 9.048 -1.821)
			(xy 8.886 -2.012) (xy 8.759 -2.181) (xy 8.662 -2.336) (xy 8.59 -2.482) (xy 8.562 -2.556) (xy 8.476 -2.895)
			(xy 8.451 -3.242) (xy 8.485 -3.59) (xy 8.575 -3.931) (xy 8.721 -4.258) (xy 8.921 -4.563) (xy 9.057 -4.723)
			(xy 9.347 -4.989) (xy 9.672 -5.202) (xy 10.031 -5.361) (xy 10.427 -5.468) (xy 10.859 -5.522) (xy 11.284 -5.526)
			(xy 11.476 -5.514)
		)
		(pts
			(xy 0.886 -5.557) (xy 1.103 -5.542) (xy 1.302 -5.521) (xy 1.471 -5.496) (xy 1.599 -5.468) (xy 1.674 -5.44)
			(xy 1.688 -5.421) (xy 1.694 -5.381) (xy 1.691 -5.311) (xy 1.679 -5.205) (xy 1.656 -5.052) (xy 1.623 -4.847)
			(xy 1.611 -4.775) (xy 1.577 -4.579) (xy 1.545 -4.405) (xy 1.517 -4.262) (xy 1.495 -4.161) (xy 1.481 -4.112)
			(xy 1.48 -4.109) (xy 1.442 -4.11) (xy 1.372 -4.141) (xy 1.327 -4.168) (xy 1.116 -4.272) (xy 0.874 -4.33)
			(xy 0.617 -4.345) (xy 0.359 -4.317) (xy 0.115 -4.245) (xy -0.1 -4.132) (xy -0.137 -4.105) (xy -0.291 -3.948)
			(xy -0.401 -3.754) (xy -0.459 -3.537) (xy -0.466 -3.428) (xy -0.462 -3.323) (xy -0.446 -3.227) (xy -0.415 -3.133)
			(xy -0.362 -3.035) (xy -0.285 -2.926) (xy -0.177 -2.798) (xy -0.034 -2.644) (xy 0.148 -2.458) (xy 0.273 -2.334)
			(xy 0.5 -2.105) (xy 0.684 -1.911) (xy 0.832 -1.744) (xy 0.949 -1.598) (xy 1.041 -1.463) (xy 1.115 -1.334)
			(xy 1.176 -1.202) (xy 1.183 -1.185) (xy 1.28 -0.86) (xy 1.316 -0.522) (xy 1.292 -0.176) (xy 1.208 0.169)
			(xy 1.1 0.435) (xy 0.91 0.758) (xy 0.669 1.042) (xy 0.379 1.287) (xy 0.04 1.491) (xy -0.345 1.653)
			(xy -0.473 1.695) (xy -0.588 1.728) (xy -0.693 1.751) (xy -0.803 1.768) (xy -0.932 1.778) (xy -1.096 1.785)
			(xy -1.304 1.79) (xy -1.609 1.791) (xy -1.862 1.782) (xy -2.057 1.763) (xy -2.098 1.757) (xy -2.289 1.718)
			(xy -2.455 1.674) (xy -2.584 1.629) (xy -2.668 1.587) (xy -2.693 1.559) (xy -2.692 1.518) (xy -2.682 1.425)
			(xy -2.664 1.293) (xy -2.641 1.134) (xy -2.614 0.96) (xy -2.585 0.782) (xy -2.557 0.613) (xy -2.53 0.465)
			(xy -2.507 0.35) (xy -2.491 0.282) (xy -2.459 0.24) (xy -2.415 0.226) (xy -2.384 0.244) (xy -2.382 0.259)
			(xy -2.355 0.296) (xy -2.287 0.35) (xy -2.193 0.41) (xy -2.089 0.466) (xy -1.993 0.508) (xy -1.965 0.517)
			(xy -1.879 0.536) (xy -1.753 0.558) (xy -1.61 0.578) (xy -1.57 0.583) (xy -1.27 0.595) (xy -0.998 0.561)
			(xy -0.758 0.484) (xy -0.556 0.366) (xy -0.396 0.213) (xy -0.283 0.025) (xy -0.222 -0.193) (xy -0.212 -0.322)
			(xy -0.215 -0.436) (xy -0.23 -0.538) (xy -0.262 -0.635) (xy -0.316 -0.736) (xy -0.397 -0.848) (xy -0.51 -0.978)
			(xy -0.66 -1.135) (xy -0.852 -1.325) (xy -0.895 -1.368) (xy -1.121 -1.592) (xy -1.305 -1.783) (xy -1.453 -1.948)
			(xy -1.572 -2.097) (xy -1.668 -2.237) (xy -1.749 -2.377) (xy -1.799 -2.476) (xy -1.905 -2.774) (xy -1.955 -3.089)
			(xy -1.949 -3.413) (xy -1.892 -3.738) (xy -1.786 -4.056) (xy -1.632 -4.361) (xy -1.434 -4.644) (xy -1.194 -4.898)
			(xy -0.925 -5.108) (xy -0.596 -5.29) (xy -0.229 -5.427) (xy 0.167 -5.518) (xy 0.582 -5.559) (xy 0.886 -5.557)
		)
		(pts
			(xy 4.743 -5.533) (xy 5.147 -5.514) (xy 5.503 -5.478) (xy 5.813 -5.423) (xy 6.082 -5.348) (xy 6.315 -5.253)
			(xy 6.516 -5.137) (xy 6.689 -4.998) (xy 6.839 -4.835) (xy 6.862 -4.805) (xy 7.028 -4.535) (xy 7.138 -4.235)
			(xy 7.191 -3.91) (xy 7.188 -3.561) (xy 7.128 -3.193) (xy 7.066 -2.966) (xy 6.935 -2.644) (xy 6.753 -2.345)
			(xy 6.524 -2.071) (xy 6.373 -1.926) (xy 6.191 -1.778) (xy 5.999 -1.641) (xy 5.814 -1.528) (xy 5.68 -1.461)
			(xy 5.608 -1.428) (xy 5.571 -1.403) (xy 5.57 -1.399) (xy 5.586 -1.365) (xy 5.631 -1.283) (xy 5.702 -1.158)
			(xy 5.794 -0.997) (xy 5.905 -0.807) (xy 6.03 -0.593) (xy 6.165 -0.364) (xy 6.306 -0.123) (xy 6.451 0.12)
			(xy 6.594 0.361) (xy 6.732 0.593) (xy 6.862 0.81) (xy 6.979 1.004) (xy 7.08 1.17) (xy 7.161 1.301)
			(xy 7.218 1.391) (xy 7.232 1.412) (xy 7.314 1.533) (xy 7.38 1.633) (xy 7.423 1.701) (xy 7.437 1.726)
			(xy 7.406 1.731) (xy 7.322 1.734) (xy 7.194 1.736) (xy 7.033 1.737) (xy 6.849 1.737) (xy 6.653 1.735)
			(xy 6.455 1.733) (xy 6.265 1.73) (xy 6.094 1.726) (xy 5.953 1.721) (xy 5.851 1.716) (xy 5.799 1.711)
			(xy 5.798 1.711) (xy 5.77 1.694) (xy 5.733 1.654) (xy 5.685 1.585) (xy 5.621 1.482) (xy 5.54 1.34)
			(xy 5.437 1.154) (xy 5.31 0.918) (xy 5.241 0.788) (xy 5.107 0.536) (xy 4.967 0.275) (xy 4.83 0.018)
			(xy 4.701 -0.223) (xy 4.587 -0.434) (xy 4.496 -0.603) (xy 4.487 -0.619) (xy 4.213 -1.126) (xy 4.089 -1.126)
			(xy 4.053 -1.128) (xy 4.024 -1.129) (xy 4.001 -1.123) (xy 3.981 -1.105) (xy 3.963 -1.067) (xy 3.945 -1.004)
			(xy 3.927 -0.91) (xy 3.906 -0.779) (xy 3.88 -0.604) (xy 3.848 -0.379) (xy 3.809 -0.099) (xy 3.795 0)
			(xy 3.742 0.397) (xy 3.702 0.734) (xy 3.675 1.015) (xy 3.661 1.243) (xy 3.658 1.344) (xy 3.654 1.739)
			(xy 2.895 1.739) (xy 2.68 1.738) (xy 2.488 1.736) (xy 2.327 1.733) (xy 2.206 1.729) (xy 2.134 1.725)
			(xy 2.119 1.722) (xy 2.121 1.685) (xy 2.147 1.614) (xy 2.16 1.585) (xy 2.179 1.54) (xy 2.199 1.482)
			(xy 2.219 1.407) (xy 2.241 1.309) (xy 2.266 1.185) (xy 2.293 1.031) (xy 2.325 0.841) (xy 2.36 0.613)
			(xy 2.402 0.342) (xy 2.449 0.024) (xy 2.502 -0.347) (xy 2.563 -0.773) (xy 2.623 -1.191) (xy 2.702 -1.751)
			(xy 2.76 -2.157) (xy 4.101 -2.157) (xy 4.347 -2.157) (xy 4.497 -2.164) (xy 4.65 -2.183) (xy 4.767 -2.208)
			(xy 5.063 -2.324) (xy 5.308 -2.479) (xy 5.503 -2.675) (xy 5.648 -2.911) (xy 5.742 -3.187) (xy 5.75 -3.221)
			(xy 5.779 -3.467) (xy 5.764 -3.694) (xy 5.706 -3.894) (xy 5.607 -4.056) (xy 5.523 -4.137) (xy 5.367 -4.24)
			(xy 5.206 -4.308) (xy 5.023 -4.346) (xy 4.799 -4.359) (xy 4.776 -4.36) (xy 4.637 -4.359) (xy 4.522 -4.354)
			(xy 4.448 -4.347) (xy 4.428 -4.341) (xy 4.418 -4.305) (xy 4.401 -4.213) (xy 4.378 -4.073) (xy 4.35 -3.891)
			(xy 4.317 -3.675) (xy 4.282 -3.433) (xy 4.254 -3.238) (xy 4.101 -2.157) (xy 2.76 -2.157) (xy 2.773 -2.251)
			(xy 2.835 -2.695) (xy 2.89 -3.087) (xy 2.938 -3.431) (xy 2.979 -3.73) (xy 3.014 -3.989) (xy 3.043 -4.211)
			(xy 3.068 -4.4) (xy 3.087 -4.56) (xy 3.102 -4.695) (xy 3.114 -4.809) (xy 3.123 -4.905) (xy 3.128 -4.988)
			(xy 3.132 -5.061) (xy 3.134 -5.128) (xy 3.134 -5.155) (xy 3.139 -5.498) (xy 3.767 -5.522) (xy 4.284 -5.535)
			(xy 4.743 -5.533)
		)
	)
)